# PStore

./: .gitignore  README.md
Services/: docker-compose.yml
Services/Catalog/: Dockerfile  PStore.Catalog.sln
Services/Catalog/PStore.Catalog.Api/: PStore.Catalog.Api.csproj  Program.cs  SeedHostedService.cs  appsettings.json
Services/Catalog/PStore.Catalog.Api/Controllers/: ProductsController.cs
Services/Catalog/PStore.Catalog.Api/Properties/: launchSettings.json
Services/Catalog/PStore.Catalog.Application/: PStore.Catalog.Application.csproj
Services/Catalog/PStore.Catalog.Application/UseCases/CreateProduct/: CreateProductInputModel.cs  CreateProductUseCase.cs  CreateProductViewModel.cs  ICreateProductUseCase.cs
Services/Catalog/PStore.Catalog.Application/UseCases/GetAllProducts/: GetAllProductsUseCase.cs  IGetAllProductsUseCase.cs
Services/Catalog/PStore.Catalog.Application/UseCases/GetAllProductsBySku/: GetAllProductsBySkuUseCase.cs  IGetAllProductsBySkuUseCase.cs
Services/Catalog/PStore.Catalog.Application/UseCases/GetProductById/: GetProductByIdUseCase.cs  IGetProductByIdUseCase.cs
Services/Catalog/PStore.Catalog.Application/UseCases/UpdateProduct/: IUpdateProductUseCase.cs  UpdateProductInputModel.cs  UpdateProductUseCase.cs
Services/Catalog/PStore.Catalog.Domain/: Product.cs
Services/Catalog/PStore.Catalog.Infrastructure/: CatalogDbContext.cs  ICatalogDbContext.cs  PStore.Catalog.Infrastructure.csproj
Services/Catalog/PStore.Catalog.Infrastructure/Migrations/: 20250809031022_InitialCreate.Designer.cs  20250809031022_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Services/Orders/: Dockerfile  PStore.Orders.sln
Services/Orders/PStore.Orders.Api/: PStore.Orders.Api.csproj  Program.cs  appsettings.json
Services/Orders/PStore.Orders.Application/: PStore.Orders.Application.csproj
Services/Orders/PStore.Orders.Application/Dtos/: ProductDTO.cs
Services/Orders/PStore.Orders.Application/UseCases/CreateOrder/: CreateOrderInputModel.cs  CreateOrderUseCase.cs  CreateOrderViewModel.cs  ICreateOrderUseCase.cs
Services/Orders/PStore.Orders.Application/UseCases/GetOrder/: GetOrderUseCase.cs  IGetOrderUseCase.cs
Services/Orders/PStore.Orders.Domain/: Order.cs  OutboxMessage.cs
Services/Orders/PStore.Orders.Infrastructure/: IOrdersDbContext.cs  OrdersDbContext.cs  PStore.Orders.Infrastructure.csproj
Services/Orders/PStore.Orders.Worker/: Dockerfile  PStore.Orders.Worker.csproj  Program.cs  appsettings.json
Services/Orders/PStore.Orders.Worker/Consumers/: OrdersPaymentConsumer.cs
Services/Orders/PStore.Orders.Worker/Producers/: OutboxMessageProducer.cs
Services/Orders/PStore.Orders.Worker/Properties/: launchSettings.json
Services/Orders/PStore.Orders.Worker/Rabbit/: RabbitOptions.cs
Services/Payments/: PStore.Payments.Worker.sln
Services/Payments/PStore.Payments.Worker/: Dockerfile  PStore.Payments.Worker.csproj  PaymentsWorker.cs  Program.cs  appsettings.json
Services/Payments/PStore.Payments.Worker/Properties/: launchSettings.json
(+8 files in other folders)
